{
  "name": "generic-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.10",
    "@offset-dev/strapi-calendar": "^0.1.1",
    "@retikolo/drag-drop-content-types": "^1.5.2",
    "@strapi/plugin-cloud": "4.20.0",
    "@strapi/plugin-color-picker": "^4.20.0",
    "@strapi/plugin-i18n": "4.20.0",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.20.0",
    "@strapi/strapi": "4.20.0",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-google-auth": "^0.2.1",
    "strapi-plugin-ezforms": "^0.1.7",
    "strapi-plugin-generate-data": "^1.0.32",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "strapi-plugin-menus": "^1.6.1",
    "strapi-plugin-multi-select": "^1.2.3",
    "strapi-plugin-populate-deep": "^3.0.1",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c2e0aa52-d085-4aa8-a66c-e46cc46bbc29"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
